#Put the Project name, based on this name the Report will be generated.
application.name=Trust Store
is.console.input.mode.on=true

#**************************************************************************
#           C O M P L I X I T Y       A N A L Y S I S                     #
#**************************************************************************
is.code.complexity.analysis.enabled=true
code.complexity.analysis.exclude.extensions=exe,dll,jar,jpg,png,gif,ico,war,ttf,svg,class,PNG,log,JPG,PSD,psd,prefs,less,md,map,rb,lst,coffee
allow.blanklines.in.line.count=true
complexity.criteria=Small:0-25000|Medium:25001-100000|Large:100001-250000|Complex:250001-600000|Double Complex:600000-10000000

#***************************************************************************
#           A N A L Y S I S     &      D E S I G N      S E C T I O N      #
#***************************************************************************
is.code.analysis.design.enabled=true
analysis.design.template.file.location=config\\analysis_design_PCF.json
#analysis.design.template.file.location=config\\analysis_design_ASE.json
#Options available --> general,rewrite,refactor,risk,blocker,standard,out-of-scope
analysis.subsection.to.display=general,rewrite,refactor,risk,blocker,standard,out-of-scope
#analysis.subsection.to.display=blocker,rewrite

#***************************************************************************
#              C O D E   A N A L Y S I S   S E C T I O N                   #
#***************************************************************************        

#Put the Code Directory you would like to Scan
code.main.directory=C:\\Users\\susov\\eclipse-workspace\\josthi
#code.main.directory=Testing\\


#Put the Path where you would like to generate the Report
output.codeanalysis.report=Report\\output_3_with_blank_lines.html

#Select the Ruleset you like to select. select the path along with the Filename. it will be a JSON file.
codeanalysis.ruleset.file=config\\Java-Spring-PCF-Ruleset.json
#codeanalysis.ruleset.file=config\\TEST_ruleset.json